# momo-ewp

./: Readme.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/studies/ericsson/momo/demo/: DemoApplication.java
src/main/java/studies/ericsson/momo/demo/config/: MoMoUserCreationClientConfiguration.java
src/main/java/studies/ericsson/momo/demo/helpers/: FeignHelpers.java
src/main/java/studies/ericsson/momo/demo/model/: Response.java
src/main/java/studies/ericsson/momo/demo/old/: Collections.java  Disbursements.java  Environment.java  MoMo.java  Product.java  Remittances.java  RestClient.java  SandboxProvisioning.java
src/main/java/studies/ericsson/momo/demo/old/exceptions/: RequestException.java
src/main/java/studies/ericsson/momo/demo/old/models/: AccountBalance.java  AccountStatus.java  ApiCredentials.java  ApiKey.java  ApiUser.java  RequestToPay.java  RequestToPayBodyRequest.java  Token.java  Transfer.java  TransferBodyRequest.java
src/main/resources/: application.yml  momoapi.properties
src/main/resources/open-apis/: collectionv2-api.json  sandbox-provisioning-api.json
src/test/java/studies/ericsson/momo/demo/collections/api/: RequestToPayTest.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/data/: requestToPay.json  requestToPay_ongoing.json
